<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Noe - Masajes Integral + Reflexología</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&family=Lora:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #cab19d;
        color: #ffffff;
        font-family: "Lora", serif; /* Fuente para el texto principal */
        margin: 0;
        padding: 0;
      }

      header {
        text-align: center;
        padding: 50px 0;
      }

      h1 {
        font-size: 2em;
        margin: 0;
        font-family: "Poppins", sans-serif; /* Fuente para el encabezado */
      }

      h2 {
        font-size: 1em;
        margin: 10px 0;
        font-family: "Poppins", sans-serif; /* Fuente para el encabezado */
      }

      .content {
        padding: 30px;
        text-align: center;
        line-height: 1.6;
      }

      footer {
        background-color: #6d4f38;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }

      .profile-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
      }

      .profile-image {
        flex: 1;
        max-width: 45%;
        margin-right: 20px;
        border-radius: 10px;
      }

      .profile-text {
        flex: 1;
        max-width: 45%;
        font-size: 1.1em;
        line-height: 1.6;
        background-color: #ffffff;
        color: #6d4f38;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .profile-text h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;
      }

      .button-container a {
        background-color: #34a36c;
        color: white;
        padding: 15px 30px;
        border: 2px;
        border-radius: 5px;
        font-size: 1.2em;
        cursor: pointer;
        text-decoration: none;
      }

      .button-container a:hover {
        background-color: #5c57ad;
      }

      @media (max-width: 768px) {
        .profile-container {
          flex-direction: column;
          align-items: center;
        }

        .profile-image,
        .profile-text {
          max-width: 90%;
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Reflexología Masaje Integral</h1>
      <h2>Masajes de los pies al alma</h2>
    </header>

    <div class="content">
      <p>
        ¿Alguna vez sentiste que tu cuerpo te pedía pausa? <br />Que tus
        pensamientos te pedían silencio… <br />Y tu alma, un refugio. Es momento
        de volver al centro, a la calma, al equilibrio. <br />Es tiempo de
        honrar tu cuerpo como el templo que es.
      </p>
      <p>
        Cada toque, una caricia al alma. <br />Cada respiro, una invitación a
        volver a ti. <br />Cada sesión, un ritual de presencia y cuidado.
      </p>
      <p>
        Si sentís el llamado, escuchalo. <br />Tu bienestar no es un lujo, es
        una necesidad. <br />Regalate ese encuentro contigo misma/o.
      </p>
    </div>

    <!-- Sección de perfil con imagen y texto -->
    <div class="profile-container">
      <img
        src="\assets\images\noe-image.webp"
        alt="Noelia Nuñez"
        class="profile-image"
      />
      <div class="profile-text">
        <h3>Hola, soy Noelia!</h3>
        <p>
          Hace un tiempo descubrí mi pasión por hacer masajes y ese camino me
          llevó a formarme como masajista integral y reflexóloga.
        </p>
        <p>
          Lo que realmente me mueve, más allá de las técnicas, es crear un
          espacio donde te sientas cuidada, presente, en paz.
        </p>
        <p>Un espacio de mimo, de pausa, de reconexión.</p>
        <p>
          Porque a veces, lo único que necesitamos es parar... y volver a
          nosotros.
        </p>
        <p>Te espero, cuando quieras, en tu momento. 🙌👣💆</p>
      </div>
    </div>

    <!-- Botón para reservar cita -->
    <div class="button-container">
      <a href="tel:3794251707">Reservá tu cita</a>
    </div>

    <footer>
      <p>&copy; 2025 Noelia Nuñez - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
